# Pitstop.Incsg.com

./: CNAME  Pitstop.Incsg.csproj  Pitstop.Incsg.sln  Program.cs
Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  UserMasterController.cs
Helper/: Authorize.cs  BackgroundWorkerService.cs  ProjectFilter.cs  UtilityClass.cs
Models/: AccountSettingsModel.cs  Carousel2.cs  Cart.cs  Category.cs  CreateUpdateUserMasterDataModel.cs  DashboardViewModel.cs  EmailConfiguration.cs  ErrorViewModel.cs  FeaturedItem.cs  HomepageModel.cs  OurStorys.cs  Product.cs  ProductMedia.cs  ResetMyPasswordModel.cs  ResponseViewModel.cs  RoleMasterDataList.cs  RoleModel.cs  Section1Media.cs  Section2Media.cs  SystemMenuModel.cs  Testimonial.cs  UserInformationModel.cs  UserLoginModel.cs  UserMasterDataList.cs  UserSettingsModel.cs
Models/Common/: AppConstant.cs  AppKeys.cs  JsonObject.cs  Profiles.cs
Models/DataTable/: KTDatatableModels.cs
Models/Identity/: RoleStore.cs  UserStore.cs
Models/PitstopData/: DataControl.cs  EmailSubmitted.cs  PitstopContext.cs  Role.cs  RolePermission.cs  System.cs  SystemPermission.cs  User.cs  UserRoles.cs  UserSystemMapping.cs  UserToken.cs
Service/: CommonService.cs  EmailService.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  ForgotPasswordPage.cshtml  Index.cshtml  ResetMyPassword.cshtml
Views/Dashboard/: Addcategory.cshtml  Addorder.cshtml  Addproduct.cshtml  Categories.cshtml  Customerdetails.cshtml  Customerlisting.cshtml  Customerorders.cshtml  Editcategory.cshtml  Editorder.cshtml  Index.cshtml  (+9 more)
(+60 files in other folders)
