
img{
  width: 60px;
  height: 60px;
}

.menu-icon{
  background-color: white;
}

.aside{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-link{
  width: 170px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.footer{
  height:10px;
}

.card-flush{
  width: 1200px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-object{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  width: 300px;
}

.card-object:hover{
  border: 2px solid #dc3545; 
  transition: border 0.1s ease-in-out; 
}

.top-card{
  display: flex !important;
  justify-content: center !important;
  flex-wrap: wrap;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  justify-content: center;
  align-items: start;
}

.wrapper{
  padding-left: 0px;
}

.card-body {
  padding: 24px; /* Spacing inside the card */
}

.btn-light-primary:hover{
  background-color: #dc3545;
}

.btn-top:hover{
  border: 2px solid #c1121f !important; 
  transition: border 0.1s ease-in-out !important; 
}
