
.home__container {
  position: relative;
}
.nav__menu{
  margin-top: 15px;
}

.nav__btns{
  margin-top:10px;
}

/* Smaller font size for phone screens */
@media (max-width: 768px) {
  .username {
      font-size: 0.8em; /* Smaller font size on small screens */
  }
  .bx{
    font-size: 0.8em;
  }
  .nav__logo-image{
    width: 40px !important;
    height:40px !important;
  }
  .swiper-container-bottom {
    /* width: 100%; */
    height: auto;
    display: flex;
    align-items: center;
    padding: 20px;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  margin-top: 80px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000000;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  display: block; /* Remove any default inline padding/margin */
  margin-top: 85px;
}



/* Styling for navigation buttons */
.swiper-button-next, .swiper-button-prev {
  color: #ffffff; /* Arrow color */
  background-color: rgba(255, 0, 0, 0.5); /* Background color for better visibility */
  border-radius: 50%;
  width: 30px; /* Arrow size */
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next, .swiper-button-prev {
  z-index: 10; /* Adjust as needed */
}

.home-bottom{
  display: flex;
  justify-content: center;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: black;
  margin-top: 20px;
}
.carousel-indicators li {
  list-style-type: none;
}

.highlight-container {
  overflow: hidden; /* Ensure the content fits within the borders */
  width: 100%; /* Full width of the parent element */
  height: 400px;
}
.carousel-item {
  background-color: black; /* Set black background */
}

.carousel-item .c-img {
  max-width: 100%; /* Maintain width percentage */
  width: auto; /* Allow image to scale proportionally */
  height: auto; /* Allow image to scale proportionally */
  object-fit: contain; /* Maintain aspect ratio */
  object-position: center center; /* Center the image horizontally and vertically */
  transition-duration: 0s; /* Set transition duration to 0 seconds */
}

.carousel-indicators li {
  list-style-type: none;
}

.carousel-inner {
  height: 400px; /* Set the height of the carousel */
}



.card{
  border: 1px solid black;
}

/* User Dropdown Container */
.user-dropdown {
  position: relative;
  display: inline-block;
}

/* Username */
.username {
  color: hsl(0, 100%, 50%); /* Red color using HSL */
  cursor: pointer;
}

/* Dropdown Content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black; /* Black background color for dropdown */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 5px;
}

/* Dropdown Links */
.dropdown-content a {
  color: hsl(0, 100%, 50%); /* Red color using HSL */
  display: block;
  padding: 10px 0;
  text-decoration: none;
  display: flex; /* Use flexbox */
  flex-direction: column; /* Align items vertically */
  align-items: center; /* Align items in the center horizontally */
}

/* Divider */
.dropdown-content hr {
  border: 0.5px solid hsl(0, 100%, 50%); /* Red divider using HSL */
  margin: 5px 0;
}

/* Show the dropdown menu on hover */
.user-dropdown:hover .dropdown-content {
  display: block;
}

/* Dropdown Links hover effect */
.dropdown-content a:hover {
  background-color: hsl(0, 100%, 50%); /* Red background color on hover using HSL */
  color: black; /* Black text color on hover */
  border-radius: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .dropdown-content {
    min-width: 100%;
  }
}



.featured__card:hover .featured__button{
  margin-top: 15px;
  border-radius: 10px;
  background-color: red !important;
  color: white !important;
}

.featured__button{
  background-color: white !important;
  color:black !important;
  z-index: 9999;
}

.featured__card {
  border-radius: 10px;
  cursor: pointer;
  height: 600px; /* Adjust the height as needed */
  overflow: auto; /* Add scrollbars if content overflows */
}


.button{
  border-radius: 10px;
}
.button:hover{
  background-color: red;
  color: white;
}

.featured__tag{
  border-radius: 10px;
}


.story__img{
  border-radius: 10px;
}
.story__square{
  border-radius: 10px;
}

.story__images {
  position: relative;
  margin-top: -60px;
  margin-bottom: 120px;
}


.products__card{
  border-radius: 10px;
}
.products__button{
  border-radius: 5px;
}

.products__button:hover{
  background-color: red;
  color: white;
}


.testimonial__img{
  border-radius: 10px;
}
.testimonial__square{
  border-radius: 10px;
}


.new__card{
  border-radius:10px;
  display: flex;
  flex-direction: column;
}
.new__tag{
  border-radius: 10px;
}
.new__button{
  font-size: 10px;
  margin-top: 10px;
}


.footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.footer__content {
  margin-bottom: 2rem;
}

.footer__title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer__list, .footer__links {
  list-style: none;
  padding: 0;
}

.footer__link {
  color: #e5e5e5;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: #f00; /* Dark red color */
}

.footer__social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer__social-link {
  color: #e5e5e5;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__social-link:hover {
  color: #f00; /* Dark red color */
}

.footer__copy {
  text-align: center;
  margin-top: 2rem;
  color: #e5e5e5;
}


/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #000000;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  width: 70%; /* Could be more or less, depending on content */
  max-width: 500px; /* Maximum width of modal content */
  text-align: center; /* Center align content */
  position: relative; /* Set position to relative */
}

/* Close Button */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute; /* Set position to absolute */
  top: 10px; /* Adjust top position as needed */
  right: 10px; /* Adjust right position as needed */
}

.close:hover,
.close:focus {
  color: rgba(212, 9, 9, 0.763);
  text-decoration: none;
  cursor: pointer;
}

/* Modal Image Container */
.modal-img-container {
  width: 100%;
  max-height: 570px; /* Maximum height of the image container */
  overflow: hidden; /* Hide any overflow */
  border-radius: 10px; /* Apply border radius to the container */
}

/* Modal Image */
.modal-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}


/* Title */
#modalTitle {
  font-size: 25px; /* Adjust the font size as needed */
  text-align: center; /* Center align title */
  margin-bottom: 15px;
}

/* Description */
#modalDescription {
  font-size: 18px; /* Adjust the font size as needed */
  text-align: center; /* Center align description */
  margin-top: 15px;
  color: white !important;
}

/* Price */
#modalPrice {
  font-size: 18px; /* Adjust the font size as needed */
  text-align: center; /* Center align price */
  margin-top: 15px;
}

